# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst riscv_system.switches -pg 1 -lvl 3 -y 240
preplace inst riscv_system.pio_0 -pg 1 -lvl 3 -y 140
preplace inst riscv_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst riscv_system.rv32ui_fsmd_0 -pg 1 -lvl 2 -y 60
preplace inst riscv_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst riscv_system.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst riscv_system.leds -pg 1 -lvl 3 -y 340
preplace netloc FAN_OUT<net_container>riscv_system</net_container>(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s2,(MASTER)rv32ui_fsmd_0.data,(SLAVE)leds.s1,(SLAVE)pio_0.s1) 1 2 1 500
preplace netloc EXPORT<net_container>riscv_system</net_container>(SLAVE)riscv_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>riscv_system</net_container>(SLAVE)riscv_system.const_high,(SLAVE)pio_0.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>riscv_system</net_container>(MASTER)rv32ui_fsmd_0.instruction,(SLAVE)onchip_memory2_0.s1) 1 2 1 N
preplace netloc EXPORT<net_container>riscv_system</net_container>(SLAVE)riscv_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>riscv_system</net_container>(SLAVE)rv32ui_fsmd_0.clock,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk) 1 1 2 290 30 540
preplace netloc EXPORT<net_container>riscv_system</net_container>(SLAVE)riscv_system.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>riscv_system</net_container>(SLAVE)pio_0.reset,(SLAVE)rv32ui_fsmd_0.reset_n,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset) 1 1 2 310 50 520
preplace netloc EXPORT<net_container>riscv_system</net_container>(SLAVE)riscv_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 270 NJ 270 NJ
levelinfo -pg 1 0 80 750
levelinfo -hier riscv_system 90 120 340 590 740
